2014-07-21 - 00:30:08.000000 - [INFO   ] - registro (2184) processado(Citroen C3 Picasso chega a partir de R$ 47.900)
2014-07-21 - 00:30:09.000000 - [INFO   ] - registro (2185) processado(Volkswagen lança novos Passat e Passat Variant)
2014-07-21 - 00:30:09.000000 - [INFO   ] - registro (2186) processado(Range Rover vem com novo motor bi-turbo diesel)
2014-07-21 - 00:30:10.000000 - [INFO   ] - registro (2187) processado(Smart Fortwo ganha retoques e fica mais econômico)
2014-07-21 - 00:30:10.000000 - [INFO   ] - registro (2188) processado(Nissan Frontier 2012 chega a partir de R$ 85.390)
2014-07-21 - 00:30:11.000000 - [INFO   ] - registro (2189) processado(Mercedes-Benz Classe C 2012 chega mais caro)
2014-07-21 - 00:30:12.000000 - [INFO   ] - registro (2190) processado(Renault Sandero 2012 chega reestilizado e mais barato)
2014-07-21 - 00:30:13.000000 - [INFO   ] - registro (2191) processado(Troller lança segunda geração do jipe T4 por R$ 110.990)
2014-07-21 - 00:30:13.000000 - [INFO   ] - registro (2192) processado(Chery lança QQ com motor 1.0 de três cilindros)
2014-07-21 - 00:30:14.000000 - [INFO   ] - registro (2193) processado(Fiat 500 Cabrio ganha motor 8V e fica mais barato)
2014-07-21 - 00:30:14.000000 - [INFO   ] - registro (2194) processado(Renault anuncia linha 2015 do Logan com novidades)
2014-07-21 - 00:30:15.000000 - [INFO   ] - registro (2195) processado(Golf GTi Oettinger chega no Brasil a partir de R$ 139.000)
2014-07-21 - 00:30:15.000000 - [INFO   ] - registro (2196) processado(Chevrolet apresenta Spin 2015 com poucas novidades)
2014-07-21 - 00:30:16.000000 - [INFO   ] - registro (2197) processado(Ford Ecosport 2015 chega com realinhamento de versões)
2014-07-21 - 00:30:17.000000 - [INFO   ] - registro (2198) processado(Segunda geração do Sandero chega a partir de R$ 29.890)
2014-07-21 - 00:30:18.000000 - [INFO   ] - registro (2199) processado(Audi RS7 Sportback chega ao Brasil por R$ 589.360)
2014-07-21 - 00:30:18.000000 - [INFO   ] - registro (2200) processado(Fiat Palio Weekend chega à linha 2015 mais cara)
2014-07-21 - 00:30:20.000000 - [INFO   ] - registro (2201) processado(Troller lança segunda geração do jipe T4 por R$ 110.990)
