carga.tipo.origem=diretorio
carga.arquivo.nome=
carga.diretorio.leitura=.
carga.diretorio.backup=.
carga.tempo.interacao=1
carga.upload.maximage=4
logger.level=0
logger.sendmail=false
logger.mailto="rodrigo.carneiro@onlineit.com.br, marcelo.cheruti@gmail.com"
mail.host=mail.websitelive.net
mail.port=25
mail.from="contato@it-car.com.br"
mail.usuario="contato@it-car.com.br"
mail.senha="Ro2342312405!"
bancodados.drive=sqlsrv
bancodados.servidor=mssql2.websitelive.net
bancodados.usuario=itcar
bancodados.senha=Ro2342312405
bancodados.basedados=itcar